<!DOCTYPE html>
<html lang="en">
<!-- 
  kiranregmi.com/appointments.html
  Version: 1.1
  Last Updated: February 5, 2026
  Changes: Added backend sync to enable cross-device appointment synchronization (desktop, mobile, tablet)
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Tracker | Kiran Regmi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }

        .appointment-card {
            transition: all 0.3s ease;
            border-left: 4px solid #3b82f6;
        }

        .appointment-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        }

        .appointment-card.medical {
            border-left-color: #3b82f6;
        }

        .appointment-card.client {
            border-left-color: #10b981;
        }

        .appointment-card.personal {
            border-left-color: #f59e0b;
        }

        .appointment-card.other {
            border-left-color: #8b5cf6;
        }

        .month-badge {
            background: #3b82f6;
            color: white;
            font-weight: 700;
            text-align: center;
            border-radius: 8px 8px 0 0;
            padding: 4px;
            font-size: 0.75rem;
        }

        .day-number {
            font-size: 3rem;
            font-weight: 700;
            color: #3b82f6;
            line-height: 1;
            text-align: center;
            padding: 8px 0;
        }

        .year-label {
            font-size: 0.875rem;
            color: #3b82f6;
            font-weight: 600;
            text-align: center;
            padding-bottom: 8px;
        }

        .date-box {
            min-width: 70px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
        }

        @media (max-width: 640px) {
            .date-box {
                min-width: 60px;
            }
            
            .day-number {
                font-size: 2rem;
                padding: 4px 0;
            }
            
            .month-badge {
                font-size: 0.65rem;
                padding: 3px;
            }
            
            .year-label {
                font-size: 0.75rem;
                padding-bottom: 4px;
            }
        }

        .appointment-details {
            flex: 1;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            margin: 1rem;
        }

        @media (max-width: 768px) {
            .modal-content {
                width: 95%;
                max-height: 95vh;
                margin: 0.5rem;
            }
            
            .modal {
                padding: 0.5rem;
            }
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-secondary:hover {
            background: #e5e7eb;
        }

        .type-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .type-badge.medical {
            background: #dbeafe;
            color: #1e40af;
        }

        .type-badge.client {
            background: #d1fae5;
            color: #065f46;
        }

        .type-badge.personal {
            background: #fef3c7;
            color: #92400e;
        }

        .type-badge.other {
            background: #ede9fe;
            color: #5b21b6;
        }

        .delete-btn {
            color: #ef4444;
            cursor: pointer;
            transition: all 0.2s;
            padding: 0.5rem;
        }

        .delete-btn:hover {
            color: #dc2626;
            transform: scale(1.1);
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #6b7280;
        }

        .empty-state i {
            font-size: 4rem;
            color: #d1d5db;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-14">
                <a href="index.html" class="text-xl font-bold text-gray-900 hover:text-gray-700">KR</a>
                <div class="hidden md:flex items-center space-x-6 text-sm">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 transition">Home</a>
                    <a href="dashboard.html" class="text-gray-600 hover:text-gray-900 transition">Dashboard</a>
                    <a href="projects.html" class="text-gray-600 hover:text-gray-900 transition">Projects</a>
                    <a href="contact.html" class="text-gray-600 hover:text-gray-900 transition">Contact</a>
                </div>
                <button id="mobile-menu-toggle" class="md:hidden text-gray-600">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden border-t border-gray-200 py-4">
                <div class="flex flex-col space-y-3">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 transition">Home</a>
                    <a href="dashboard.html" class="text-gray-600 hover:text-gray-900 transition">Dashboard</a>
                    <a href="projects.html" class="text-gray-600 hover:text-gray-900 transition">Projects</a>
                    <a href="contact.html" class="text-gray-600 hover:text-gray-900 transition">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="bg-white border-b border-gray-200 py-6">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex flex-col gap-4">
                <div>
                    <h1 class="text-2xl md:text-3xl font-bold text-gray-900 mb-2">
                        <i class="fas fa-calendar-alt text-blue-600 mr-2"></i>
                        Appointment Tracker
                    </h1>
                    <p class="text-sm md:text-base text-gray-600">Manage all your medical, client, and personal appointments in one place</p>
                </div>
                <button onclick="openAddModal()" class="btn-primary w-full md:w-auto md:self-start">
                    <i class="fas fa-plus mr-2"></i>
                    Add Appointment
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Filter Tabs -->
        <div class="mb-6">
            <div class="flex flex-wrap gap-2">
                <button onclick="filterAppointments('all')" class="filter-btn px-4 py-2 rounded-lg bg-blue-600 text-white font-semibold text-sm transition">
                    All Appointments
                </button>
                <button onclick="filterAppointments('medical')" class="filter-btn px-4 py-2 rounded-lg bg-gray-200 text-gray-700 font-semibold text-sm hover:bg-gray-300 transition">
                    Medical
                </button>
                <button onclick="filterAppointments('client')" class="filter-btn px-4 py-2 rounded-lg bg-gray-200 text-gray-700 font-semibold text-sm hover:bg-gray-300 transition">
                    Client
                </button>
                <button onclick="filterAppointments('personal')" class="filter-btn px-4 py-2 rounded-lg bg-gray-200 text-gray-700 font-semibold text-sm hover:bg-gray-300 transition">
                    Personal
                </button>
                <button onclick="filterAppointments('other')" class="filter-btn px-4 py-2 rounded-lg bg-gray-200 text-gray-700 font-semibold text-sm hover:bg-gray-300 transition">
                    Other
                </button>
            </div>
        </div>

        <!-- Appointments Section -->
        <div class="mb-6">
            <h2 class="text-xl font-bold text-gray-900 mb-4">Future Visits</h2>
            <div id="appointments-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <!-- Appointments will be inserted here -->
            </div>
            
            <!-- Empty State -->
            <div id="empty-state" class="empty-state hidden">
                <i class="fas fa-calendar-times"></i>
                <h3 class="text-xl font-bold text-gray-700 mb-2">No Appointments Yet</h3>
                <p class="mb-4">Get started by adding your first appointment</p>
                <button onclick="openAddModal()" class="btn-primary">
                    <i class="fas fa-plus mr-2"></i>
                    Add Your First Appointment
                </button>
            </div>
        </div>
    </div>

    <!-- Add/Edit Appointment Modal -->
    <div id="appointmentModal" class="modal">
        <div class="modal-content">
            <div class="bg-blue-600 text-white p-6 rounded-t-xl">
                <div class="flex justify-between items-center">
                    <h2 class="text-2xl font-bold" id="modal-title">Add New Appointment</h2>
                    <button onclick="closeModal()" class="text-white hover:text-gray-200 text-2xl">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <form id="appointmentForm" class="p-6">
                <input type="hidden" id="appointment-id">
                
                <div class="form-group">
                    <label class="form-label">Appointment Type *</label>
                    <select id="appointment-type" class="form-input" required>
                        <option value="">Select type...</option>
                        <option value="medical">Medical</option>
                        <option value="client">Client Meeting</option>
                        <option value="personal">Personal</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Title *</label>
                    <input type="text" id="appointment-title" class="form-input" placeholder="e.g., Follow Up Appointment" required>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="form-group">
                        <label class="form-label">Contact Name *</label>
                        <input type="text" id="contact-name" class="form-input" placeholder="e.g., Chen, Shuang" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" id="phone-number" class="form-input" placeholder="e.g., (817) 555-1234">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Location *</label>
                    <input type="text" id="location" class="form-input" placeholder="e.g., Jps Watauga" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Department/Specialty</label>
                    <input type="text" id="department" class="form-input" placeholder="e.g., Orthopedic, Marketing">
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="form-group">
                        <label class="form-label">Date *</label>
                        <input type="date" id="appointment-date" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Start Time *</label>
                        <input type="time" id="start-time" class="form-input" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Arrival Time</label>
                    <input type="time" id="arrival-time" class="form-input">
                    <p class="text-xs text-gray-500 mt-1">Recommended time to arrive before appointment</p>
                </div>

                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea id="notes" class="form-input" rows="3" placeholder="Additional information..."></textarea>
                </div>

                <div class="flex flex-col sm:flex-row gap-3 mt-6">
                    <button type="submit" class="btn-primary flex-1">
                        <i class="fas fa-save mr-2"></i>
                        Save Appointment
                    </button>
                    <button type="button" onclick="closeModal()" class="btn-secondary">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8 mt-12">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <p class="text-gray-400 text-sm">Appointment Tracker v1.1 · Designed & Developed by Kiran Regmi</p>
            <p class="text-gray-500 text-xs mt-1">Last Updated: February 5, 2026 · <span id="sync-status" class="text-green-400">✓ Synced</span></p>
            <p class="text-gray-500 text-xs mt-1">© 2026 kiranregmi.com · All rights reserved</p>
        </div>
    </footer>

    <script>
        // Backend API Configuration
        const API_BASE_URL = 'https://kiranregmi-backend.onrender.com/api'; // Replace with your actual backend URL
        const USER_ID = 'kiran-regmi'; // In production, this would come from authentication
        
        // Appointments data storage
        let appointments = [];
        let currentFilter = 'all';
        let isSyncing = false;

        // Initialize
        document.addEventListener('DOMContentLoaded', async function() {
            await loadAppointments();
            renderAppointments();
            
            // Set minimum date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('appointment-date').setAttribute('min', today);
            
            // Auto-sync every 30 seconds
            setInterval(loadAppointments, 30000);
        });

        // Load appointments from backend
        async function loadAppointments() {
            try {
                updateSyncStatus('Syncing...', 'text-yellow-400');
                
                const response = await fetch(`${API_BASE_URL}/appointments/${USER_ID}`);
                
                if (response.ok) {
                    const data = await response.json();
                    appointments = data.appointments || [];
                    
                    // Also save to localStorage as backup
                    localStorage.setItem('appointments', JSON.stringify(appointments));
                    localStorage.setItem('lastSync', new Date().toISOString());
                    
                    updateSyncStatus('✓ Synced', 'text-green-400');
                    renderAppointments();
                } else {
                    throw new Error('Failed to load appointments');
                }
            } catch (error) {
                console.error('Error loading appointments:', error);
                
                // Fallback to localStorage if backend fails
                const localData = localStorage.getItem('appointments');
                if (localData) {
                    appointments = JSON.parse(localData);
                    updateSyncStatus('⚠ Offline Mode', 'text-orange-400');
                    renderAppointments();
                } else {
                    updateSyncStatus('✗ Sync Failed', 'text-red-400');
                }
            }
        }

        // Save appointments to backend
        async function saveAppointments() {
            try {
                isSyncing = true;
                updateSyncStatus('Saving...', 'text-yellow-400');
                
                const response = await fetch(`${API_BASE_URL}/appointments/${USER_ID}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ appointments })
                });
                
                if (response.ok) {
                    // Save to localStorage as backup
                    localStorage.setItem('appointments', JSON.stringify(appointments));
                    localStorage.setItem('lastSync', new Date().toISOString());
                    
                    updateSyncStatus('✓ Synced', 'text-green-400');
                } else {
                    throw new Error('Failed to save appointments');
                }
            } catch (error) {
                console.error('Error saving appointments:', error);
                
                // Save to localStorage as fallback
                localStorage.setItem('appointments', JSON.stringify(appointments));
                updateSyncStatus('⚠ Saved Locally', 'text-orange-400');
            } finally {
                isSyncing = false;
            }
        }

        function updateSyncStatus(text, colorClass) {
            const statusEl = document.getElementById('sync-status');
            if (statusEl) {
                statusEl.textContent = text;
                statusEl.className = colorClass;
            }
        }

        // Form submission
        document.getElementById('appointmentForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const id = document.getElementById('appointment-id').value;
            const appointment = {
                id: id || Date.now().toString(),
                type: document.getElementById('appointment-type').value,
                title: document.getElementById('appointment-title').value,
                contactName: document.getElementById('contact-name').value,
                phoneNumber: document.getElementById('phone-number').value,
                location: document.getElementById('location').value,
                department: document.getElementById('department').value,
                date: document.getElementById('appointment-date').value,
                startTime: document.getElementById('start-time').value,
                arrivalTime: document.getElementById('arrival-time').value,
                notes: document.getElementById('notes').value,
                createdAt: id ? appointments.find(a => a.id === id).createdAt : new Date().toISOString(),
                updatedAt: new Date().toISOString()
            };

            if (id) {
                // Update existing
                const index = appointments.findIndex(a => a.id === id);
                appointments[index] = appointment;
            } else {
                // Add new
                appointments.push(appointment);
            }

            await saveAppointments();
            renderAppointments();
            closeModal();
        });

        function openAddModal() {
            document.getElementById('modal-title').textContent = 'Add New Appointment';
            document.getElementById('appointmentForm').reset();
            document.getElementById('appointment-id').value = '';
            document.getElementById('appointmentModal').classList.add('active');
        }

        function openEditModal(id) {
            const appointment = appointments.find(a => a.id === id);
            if (!appointment) return;

            document.getElementById('modal-title').textContent = 'Edit Appointment';
            document.getElementById('appointment-id').value = appointment.id;
            document.getElementById('appointment-type').value = appointment.type;
            document.getElementById('appointment-title').value = appointment.title;
            document.getElementById('contact-name').value = appointment.contactName;
            document.getElementById('phone-number').value = appointment.phoneNumber || '';
            document.getElementById('location').value = appointment.location;
            document.getElementById('department').value = appointment.department || '';
            document.getElementById('appointment-date').value = appointment.date;
            document.getElementById('start-time').value = appointment.startTime;
            document.getElementById('arrival-time').value = appointment.arrivalTime || '';
            document.getElementById('notes').value = appointment.notes || '';
            
            document.getElementById('appointmentModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('appointmentModal').classList.remove('active');
        }

        async function deleteAppointment(id) {
            if (confirm('Are you sure you want to delete this appointment?')) {
                appointments = appointments.filter(a => a.id !== id);
                await saveAppointments();
                renderAppointments();
            }
        }

        function filterAppointments(type) {
            currentFilter = type;
            
            // Update button states
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('bg-blue-600', 'text-white');
                btn.classList.add('bg-gray-200', 'text-gray-700');
            });
            event.target.classList.remove('bg-gray-200', 'text-gray-700');
            event.target.classList.add('bg-blue-600', 'text-white');
            
            renderAppointments();
        }

        function renderAppointments() {
            const container = document.getElementById('appointments-container');
            const emptyState = document.getElementById('empty-state');
            
            // Filter appointments
            let filtered = currentFilter === 'all' 
                ? appointments 
                : appointments.filter(a => a.type === currentFilter);
            
            // Filter future appointments only
            const now = new Date();
            filtered = filtered.filter(a => {
                const appointmentDateTime = new Date(a.date + 'T' + a.startTime);
                return appointmentDateTime >= now;
            });
            
            // Sort by date and time (earliest first)
            filtered.sort((a, b) => {
                const dateA = new Date(a.date + 'T' + a.startTime);
                const dateB = new Date(b.date + 'T' + b.startTime);
                return dateA - dateB;
            });

            if (filtered.length === 0) {
                container.classList.add('hidden');
                emptyState.classList.remove('hidden');
                return;
            }

            container.classList.remove('hidden');
            emptyState.classList.add('hidden');
            container.innerHTML = '';

            filtered.forEach(appointment => {
                // Parse date in local timezone to avoid off-by-one errors
                const [year, month, day] = appointment.date.split('-').map(Number);
                const date = new Date(year, month - 1, day);
                
                const monthStr = date.toLocaleDateString('en-US', { month: 'short' }).toUpperCase();
                const dayNum = date.getDate();
                const yearNum = date.getFullYear();
                
                const startTime = formatTime(appointment.startTime);
                const arrivalTime = appointment.arrivalTime ? formatTime(appointment.arrivalTime) : null;

                const card = document.createElement('div');
                card.className = `appointment-card ${appointment.type} bg-white rounded-lg p-4 shadow-sm`;
                
                card.innerHTML = `
                    <div class="flex gap-4">
                        <!-- Date Box -->
                        <div class="date-box flex-shrink-0">
                            <div class="month-badge">${monthStr}</div>
                            <div class="day-number">${dayNum}</div>
                            <div class="year-label">${yearNum}</div>
                        </div>
                        
                        <!-- Appointment Details -->
                        <div class="appointment-details flex-1">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <span class="type-badge ${appointment.type}">${appointment.type.charAt(0).toUpperCase() + appointment.type.slice(1)}</span>
                                </div>
                                <div class="flex gap-2">
                                    <button onclick="openEditModal('${appointment.id}')" class="text-gray-400 hover:text-blue-600 transition">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="deleteAppointment('${appointment.id}')" class="delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <h3 class="font-bold text-gray-900 mb-1 text-lg">${appointment.title}</h3>
                            
                            <div class="space-y-1 text-sm text-gray-600">
                                <div><i class="fas fa-user w-4 mr-1"></i>${appointment.contactName}</div>
                                ${appointment.phoneNumber ? `<div><i class="fas fa-phone w-4 mr-1"></i>${appointment.phoneNumber}</div>` : ''}
                                <div><i class="fas fa-map-marker-alt w-4 mr-1"></i>${appointment.location}</div>
                                ${appointment.department ? `<div><i class="fas fa-building w-4 mr-1"></i>${appointment.department}</div>` : ''}
                                ${arrivalTime ? `<div><i class="fas fa-clock w-4 mr-1"></i>Arrive by ${arrivalTime}</div>` : ''}
                                <div class="font-semibold text-gray-900"><i class="fas fa-calendar-check w-4 mr-1"></i>Starts at ${startTime}</div>
                            </div>
                            
                            ${appointment.notes ? `
                                <div class="mt-3 p-2 bg-gray-50 rounded text-xs text-gray-600">
                                    <i class="fas fa-sticky-note mr-1"></i>${appointment.notes}
                                </div>
                            ` : ''}
                        </div>
                    </div>
                `;
                
                container.appendChild(card);
            });
        }

        function formatTime(time24) {
            const [hours, minutes] = time24.split(':');
            const hour = parseInt(hours);
            const ampm = hour >= 12 ? 'PM' : 'AM';
            const hour12 = hour % 12 || 12;
            return `${hour12}:${minutes} ${ampm}`;
        }

        // Close modal when clicking outside
        document.getElementById('appointmentModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Mobile menu toggle
        document.getElementById('mobile-menu-toggle').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>
